.TH WEBLISP 1
.SH NAME
weblisp \- a web anti-framework
.SH SYNOPSIS
.B weblisp
[\fIMODE\fR] [\fIinput\-file\fR] [\-o \fIoutput\-file\fR]
.SH DESCRIPTION
.B Weblisp
is an interpreted lisp DSL for generating HTML5 and CSS web pages. Weblisp
supports the Common Gateway Interface (CGI), and thus can be used to
dynamically generate web pages based on parameters given in HTTP requests.
Although it is used for generating HTML and CSS, Weblisp is turing-complete,
providing a complete toolkit for dynamic webpage generation.

Weblisp files can describe some part of a webpage, or an entire webpage. For
example, one might define styles for a website in a single file, then import
this file into multiple other Weblisp programs where those styles will be
applied to HTML outputs.

Weblisp has a "precompile" mode. When precompile is used, Weblisp
will generate an optimized version of the input program, instead of HTML and
CSS. CGI\-related expressions will not be evaluated in precompile mode. As
such, a precompiled Weblisp program can be used as a faster, but equivalent,
version of the input program.
.SH OPTIONS
.TP
.BR \fIMODE\fR
Sets the mode of the Weblisp interpreter. If MODE is not given, the default
is run. MODE may be any one of the following:
.RS 7
.IP run
Execute the input program.
.IP pre
Precompile the input program.
.RE
.TP
.BR \fIinput-file\fR
Path to a file that will be given as input to the Weblisp interpreter. If
input-file is not specified, read from the standard input.
.TP
.BR \-o " " \fIoutput-file\fR
Path to a file where the output will be written. If this directive is not
given, write to the standard output.
.TP
.BR help ", " \-\-help
Print the help message and exit.
